[33mcommit 703aba38ed502d2144aeeb008f250835d05bb40f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Danilo <danilodecanini@gmail.com>
Date:   Fri Feb 14 12:45:05 2020 -0300

    included FormRequest for both models Product and Store with their validation on views

[33mcommit fa4d538df4bfe4d35d2ada827207304033492122[m
Author: Danilo <danilodecanini@gmail.com>
Date:   Fri Feb 14 00:23:06 2020 -0300

    finished CRUD products and add authentication with views

[33mcommit d6c8697532848a58c75be37fd80450f47787b2a8[m
Author: Danilo <danilodecanini@gmail.com>
Date:   Thu Feb 13 20:39:30 2020 -0300

    adding layout and flash messages and finished store CRUD

[33mcommit 89c2fd840e40d4c4128cbee3f146dcfb854286e6[m
Author: Danilo <danilodecanini@gmail.com>
Date:   Thu Feb 13 12:33:04 2020 -0300

    Initial commit
